nth-child（n）、first-child、last-child用法
注：nth-child(n)选择器匹配父元素中的第n个子元素。
n可以是一个数字，一个关键字，或者一个公式。

nth-child（n）用法：
1、nth-child(3)
表示选择列表中的第3个标签，代码如下：

li:nth-child(3){background:#fff}
1
2、nth-child(2n)
表示选择列表中的偶数标签，即选择 第2、第4、第6…… 标签，代码如下：

li:nth-child(2n){background:#fff}
1
3、nth-child(2n-1)
表示选择列表中的奇数标签，即选择 第1、第3、第5、第7……标签，代码如下：

li:nth-child(2n-1){background:#fff}
1
4、nth-child(n+3)
表示选择列表中的标签从第3个开始到最后，代码如下：

li:nth-child(n+3){background:#fff}
1
5、nth-child(-n+3)
表示选择列表中的标签从0到3，即小于3的标签，代码如下：

li:nth-child(-n+3){background:#fff}
1
6、nth-last-child(3)
表示选择列表中的倒数第3个标签，代码如下：

li:nth-last-child(3){background:#fff}
1
first-child用法：
1、first-child
first-child表示选择列表中的第一个标签。代码如下：

li:first-child{background:#fff}
1
last-child用法：
1、last-child
last-child表示选择列表中的最后一个标签，代码如下：

li:last-child{background:#fff}